* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  
}
.circle{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:linear-gradient(rgb(2, 0, 43), rgb(8, 6, 179), rgb(85, 197, 253));
  clip-path: circle(750px at right 900px);
      transition: 0.5s;

}
.relativo{
  position: relative;
}
.abogado{ 
  width:  32rem;
  height: 60%;
  z-index: 5;
  position: absolute; 
  top: 12rem;
  right: 4rem;
  animation: aumento 1.2s infinite alternate-reverse;
  
 

}
@keyframes brincar{
  0%{
     top: 10%;
  }
  100%{
    top: 0%;
  }
}
.inicio{
 background: linear-gradient(#cad3f9, #ffffff, #ffffff, #ffffff);
  display: flex; 
  align-items: center;
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;


 
}
.inicio p{
  max-width: 50rem;
  position: relative;
  left: -285px;
  bottom: -14rem;
  font-size: 20px;
  line-height: 30px;
 color: #33375a;
}
.inicio h1{ 
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  font-weight: 600;
  font-size: 4rem;
  top: 14rem;
  max-width: 53rem;
  left: -19rem;
  
  
  
}

h1 {
  font-weight: 600;
    display: inline-block;
    color: #000;
    background: #fff;
    mix-blend-mode: multiply;
    position: relative;
    
}

h1:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(18, 0, 108), rgb(42, 109, 255),rgb(0, 59, 185),rgb(72, 130, 255));
    mix-blend-mode: screen; 
    position: absolute;
    top: 0;
    left: 0;
}



.navegador  a {  
  font-size: 20px;
  display: block;
  color: #000000;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: none;
  transition: 0.4s;
}
button{
  transition: 1s all;
}
.btnt {
  display: flex;
  right: 10rem;
 top: 1rem;
 border: none;
  position: fixed;
  padding: 1rem 3.2rem;
  font-weight: 600;
  border-radius: 1rem;
  color: white;
  align-items: center;
  background: linear-gradient(#1912e2, #566aff);
 transition: 1.2s all ease; 
}
.whatsap{
 margin-right: 5px;
  
}

.btnt:hover{
  background: linear-gradient(#3665ff, #95a1ff);
  color: rgb(0, 26, 144);
  transform: scale(1.1);
}

.navegador li{
  transition: 0.5s all;

}
 .navegador li:hover{
  transform: scale(1.1);
  

}
.navegador li a{
  transition: 0.2s all;
}
.navegador li a:hover{
  font-weight: 800;
  color: #000958;
}




.header a {
  transition: 0.8s;
}
.header {
  background: linear-gradient(#ffffff, #ffffff, #ffffff, #f3f4fa);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 100px;
    z-index: 5;
}